[env:atmega32_c]
platform = atmelavr
board_build.mcu = atmega32
board_build.f_cpu = 1000000L
upload_protocol = usbasp
upload_flags =
    -Pusb
    -e



build_flags = 
    -Iinclude
    -Isrc
    -Ilib/DIO
    -Ilib/GI
    -Ilib/EXTI
    -Ilib/SSD
    -Ilib/LCD
    -Ilib/ADC
    -Ilib/KPD
    -Ilib/BUZZER
    -Ilib/TMR0
    -Ilib/LED
    -Ilib/PWMO
    -Ilib/PWM1
    -Ilib/UART
    -Ilib/SPI
    -Ilib/I2C 
    -Ilib/EEPROM
    
    -Wl,--undefined=__vector_2
    -Wl,--undefined=__vector_11 
    -Wl,--undefined=__vector_10





